user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  # Whoami one reverse proxy
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    
    location / {
      proxy_pass        http://whoami-service-1:8000;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /auth {
      proxy_pass        http://whoami-service-2:8000;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /user {
      proxy_pass        http://whoami-service-3:8000;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
  }
}